<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Weiliang Huang">
    
    <title>
        
            ChatGPT API初探 |
        
        William&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#6699CC","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"其实我动心了，但是赶路要紧，我没有说。","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"William3242","github_admins":null,"repository":"myblog_comments","client_id":"499dfa2be988e751725d","client_secret":"eee002e7559c7a16e632b069ac4ba7e772c05bf0","proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               William&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/book"
                            >
                                资源
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/changelog"
                            >
                                更新日志
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/book">资源</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/changelog">更新日志</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">ChatGPT API初探</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Weiliang Huang</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-03-29 21:44:58</span>
        <span class="mobile">2023-03-29 21:44</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-29 17:29:48</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF%E7%B1%BB/">技术类</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/ChatGPT/">ChatGPT</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>517 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <ul>
<li>提示：本文图片比较多，记录了调用openai api的遇到的问题，以及几种ChatGPT几种模型的比较（GPT3.0、GPT3.5以及前不久刚出的GPT4.0都有测试到。欢迎共同学习交流！）</li>
</ul>
<span id="more"></span>

<h2 id="1-尝试跑一下预训练模型"><a href="#1-尝试跑一下预训练模型" class="headerlink" title="1.尝试跑一下预训练模型"></a>1.尝试跑一下预训练模型</h2><ul>
<li>先是注册API key在PyCharm IDE运行调用openai api，在挂了daili的情况下依然没有反应：（再后来，C盘红了…）</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/5a310cc7-4051-48ad-a11c-77e8d8465ce3-14724662.jpg"
                      alt="image"
                ></p>
<ul>
<li>换用百度BML CodeLAB云平台，但是模型下载太慢了，也没有找到合适的镜像，所以好像也行不通。</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/d990c1da-3022-4b22-beb4-daab49f2e2f9-14724662.jpg"
                      alt="image"
                ></p>
<ul>
<li>那就向ChatGPT求助吧，它提示我可以换用Google Colaboratory，之后用了果然香！</li>
</ul>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/15955937-7065-4cf3-82c8-0d8a5ee33f10-14724662.jpg"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/ffe79866-750a-4fdc-a141-4be55af09808-14724662.jpg"
                      alt="image"
                ></p>
<ul>
<li><p>比如这nb的下载速度！（可是找的模型参数还是太大了，内存耗尽跑不了。其实也能跑，但是要出钱租算力，寄，就此作罢）</p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/2b5890fb-62bd-468b-90b2-70b129250f1e-14724662.jpg"
                      alt="image"
                ></p>
</li>
<li><p>（上面的预训练模型跑通和部署干不了，下面就只能调用openai 的api玩玩，并把几代gpt模型测试比较了。）</p>
</li>
</ul>
<h2 id="2-在Google-Colaboratory上调用open-ai接口"><a href="#2-在Google-Colaboratory上调用open-ai接口" class="headerlink" title="2.在Google Colaboratory上调用open ai接口"></a>2.在Google Colaboratory上调用open ai接口</h2><h3 id="2-1准备Prompt（提示词），这里主要测试英文语料"><a href="#2-1准备Prompt（提示词），这里主要测试英文语料" class="headerlink" title="2.1准备Prompt（提示词），这里主要测试英文语料"></a>2.1准备Prompt（提示词），这里主要测试英文语料</h3><ul>
<li>Can you recommend some delicious Chinese food?More detailed things is better.</li>
</ul>
<h3 id="2-2调用模型【下面截图来自官网】"><a href="#2-2调用模型【下面截图来自官网】" class="headerlink" title="2.2调用模型【下面截图来自官网】"></a>2.2调用模型【下面截图来自官网】</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/0852697e-765c-4dda-9a83-c794bdbbf197-14724662.jpg"
                      alt="image"
                ></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/551b157a-d21b-492f-bb79-5db6f90b1a17-14724662.jpg"
                      alt="image"
                ></p>
<h3 id="2-3基于text-davinci-002（就较它GPT2-0吧-）"><a href="#2-3基于text-davinci-002（就较它GPT2-0吧-）" class="headerlink" title="2.3基于text-davinci-002（就较它GPT2.0吧~）"></a>2.3基于text-davinci-002（就较它GPT2.0吧~）<img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/a1c0e249-f9d3-40d5-bd22-944cce3c33a1-14724662.jpg"
                      alt="image"
                ></h3><h3 id="2-4基于text-davinci-003（GPT3-0）"><a href="#2-4基于text-davinci-003（GPT3-0）" class="headerlink" title="2.4基于text-davinci-003（GPT3.0）"></a>2.4基于text-davinci-003（GPT3.0）</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/b85141fa-7f93-4892-9cf2-a64ceadbe8b3-14724662.jpg"
                      alt="image"
                ></p>
<h3 id="2-5基于gpt-3-5-turbo（GPT3-5，目前能免费在网页端用到的就是这个"><a href="#2-5基于gpt-3-5-turbo（GPT3-5，目前能免费在网页端用到的就是这个" class="headerlink" title="2.5基于gpt-3.5-turbo（GPT3.5，目前能免费在网页端用到的就是这个)"></a>2.5基于gpt-3.5-turbo（GPT3.5，目前能免费在网页端用到的就是这个)</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/b4b72605-f6ae-42d4-8e21-3b424539a577-14724662.jpg"
                      alt="image"
                ></p>
<h3 id="2-6基于gpt-3-5-turbo（GPT3-5，这次用的是中文提示词"><a href="#2-6基于gpt-3-5-turbo（GPT3-5，这次用的是中文提示词" class="headerlink" title="2.6基于gpt-3.5-turbo（GPT3.5，这次用的是中文提示词)"></a>2.6基于gpt-3.5-turbo（GPT3.5，这次用的是中文提示词)</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/38cbf325-1c14-404b-8e9b-c1b76a26d9c7-14724662.jpg"
                      alt="image"
                ></p>
<h3 id="2-7和网页端相同问题作比较（GPT3-5，网页端）"><a href="#2-7和网页端相同问题作比较（GPT3-5，网页端）" class="headerlink" title="2.7和网页端相同问题作比较（GPT3.5，网页端）"></a>2.7和网页端相同问题作比较（GPT3.5，网页端）</h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/8a9c15af-637e-46d7-a4ac-2481d2c5fd42-14724662.jpg"
                      alt="image"
                ></p>
<h3 id="2-8和网页端相同问题作比较（GPT4，目前api端使用有限制，网页端充会员可以使用）"><a href="#2-8和网页端相同问题作比较（GPT4，目前api端使用有限制，网页端充会员可以使用）" class="headerlink" title="2.8和网页端相同问题作比较（GPT4，目前api端使用有限制，网页端充会员可以使用）"></a>2.8和网页端相同问题作比较（GPT4，目前api端使用有限制，网页端充会员可以使用）</h3><h3 id=""><a href="#" class="headerlink" title=""></a><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/dad0d986-eee1-443d-9788-5279203dca6a-14724662.jpg"
                      alt="image"
                ></h3><p><img  
                     lazyload
                     alt="image"
                     data-src="https://api2.mubu.com/v3/document_image/275c44fa-c2ef-4b33-ad6e-db2adcfd40b8-14724662.jpg"
                      alt="image"
                ></p>
<p>（可以看到针对此问题，相较于GPT3.5，GPT4的回答不仅文本更长，并且在结构上更美观，内容方面也更加细节了）。</p>
<h2 id="下一步工作："><a href="#下一步工作：" class="headerlink" title="下一步工作："></a>下一步工作：</h2><ul>
<li>寻找参数合适的模型在本地跑通；</li>
<li>尝试训练或者调教（貌似难度有点大，说不定有大佬看到这里就给我推荐相关教程嘿嘿）</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">本文标题</span>：<span class="content">ChatGPT API初探</span>
        </li>
        <li class="post-author">
            <span class="type">本文作者</span>：<span class="content">Weiliang Huang</span>
        </li>
        <li class="post-time">
            <span class="type">创建时间</span>：<span class="content">2023-03-29 21:44:58</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/03/29/ChatGPT API初探/</span>
        </li>
        <li class="post-license">
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="复制版权信息" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/ChatGPT/">#ChatGPT</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/03/31/%E7%AC%AC6%E5%91%A8%E6%80%BB%E7%BB%93/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">第6周总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/14/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">软件工程复习提纲</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%9D%E8%AF%95%E8%B7%91%E4%B8%80%E4%B8%8B%E9%A2%84%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">1.尝试跑一下预训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9C%A8Google-Colaboratory%E4%B8%8A%E8%B0%83%E7%94%A8open-ai%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">2.在Google Colaboratory上调用open ai接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%87%86%E5%A4%87Prompt%EF%BC%88%E6%8F%90%E7%A4%BA%E8%AF%8D%EF%BC%89%EF%BC%8C%E8%BF%99%E9%87%8C%E4%B8%BB%E8%A6%81%E6%B5%8B%E8%AF%95%E8%8B%B1%E6%96%87%E8%AF%AD%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">2.1准备Prompt（提示词），这里主要测试英文语料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E8%B0%83%E7%94%A8%E6%A8%A1%E5%9E%8B%E3%80%90%E4%B8%8B%E9%9D%A2%E6%88%AA%E5%9B%BE%E6%9D%A5%E8%87%AA%E5%AE%98%E7%BD%91%E3%80%91"><span class="nav-number">2.2.</span> <span class="nav-text">2.2调用模型【下面截图来自官网】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E5%9F%BA%E4%BA%8Etext-davinci-002%EF%BC%88%E5%B0%B1%E8%BE%83%E5%AE%83GPT2-0%E5%90%A7-%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">2.3基于text-davinci-002（就较它GPT2.0吧~）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E5%9F%BA%E4%BA%8Etext-davinci-003%EF%BC%88GPT3-0%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">2.4基于text-davinci-003（GPT3.0）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E5%9F%BA%E4%BA%8Egpt-3-5-turbo%EF%BC%88GPT3-5%EF%BC%8C%E7%9B%AE%E5%89%8D%E8%83%BD%E5%85%8D%E8%B4%B9%E5%9C%A8%E7%BD%91%E9%A1%B5%E7%AB%AF%E7%94%A8%E5%88%B0%E7%9A%84%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B8%AA"><span class="nav-number">2.5.</span> <span class="nav-text">2.5基于gpt-3.5-turbo（GPT3.5，目前能免费在网页端用到的就是这个)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E5%9F%BA%E4%BA%8Egpt-3-5-turbo%EF%BC%88GPT3-5%EF%BC%8C%E8%BF%99%E6%AC%A1%E7%94%A8%E7%9A%84%E6%98%AF%E4%B8%AD%E6%96%87%E6%8F%90%E7%A4%BA%E8%AF%8D"><span class="nav-number">2.6.</span> <span class="nav-text">2.6基于gpt-3.5-turbo（GPT3.5，这次用的是中文提示词)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E5%92%8C%E7%BD%91%E9%A1%B5%E7%AB%AF%E7%9B%B8%E5%90%8C%E9%97%AE%E9%A2%98%E4%BD%9C%E6%AF%94%E8%BE%83%EF%BC%88GPT3-5%EF%BC%8C%E7%BD%91%E9%A1%B5%E7%AB%AF%EF%BC%89"><span class="nav-number">2.7.</span> <span class="nav-text">2.7和网页端相同问题作比较（GPT3.5，网页端）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8%E5%92%8C%E7%BD%91%E9%A1%B5%E7%AB%AF%E7%9B%B8%E5%90%8C%E9%97%AE%E9%A2%98%E4%BD%9C%E6%AF%94%E8%BE%83%EF%BC%88GPT4%EF%BC%8C%E7%9B%AE%E5%89%8Dapi%E7%AB%AF%E4%BD%BF%E7%94%A8%E6%9C%89%E9%99%90%E5%88%B6%EF%BC%8C%E7%BD%91%E9%A1%B5%E7%AB%AF%E5%85%85%E4%BC%9A%E5%91%98%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">2.8和网页端相同问题作比较（GPT4，目前api端使用有限制，网页端充会员可以使用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.9.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">下一步工作：</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Weiliang Huang</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 Hexo 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
