<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Weiliang Huang">
    
    <title>
        
            计算机网络复习提纲 |
        
        William&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#6699CC","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"路虽远行则将至，事虽难做则必成。|| --《荀子·修身》","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"William3242","github_admins":null,"repository":"myblog_comments","client_id":"499dfa2be988e751725d","client_secret":"eee002e7559c7a16e632b069ac4ba7e772c05bf0","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":true},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               William&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">计算机网络复习提纲</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Weiliang Huang</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-03 03:11:50</span>
        <span class="mobile">2023-02-03 03:11</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-04 03:17:43</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>788 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="计算机网络复习提纲"><a href="#计算机网络复习提纲" class="headerlink" title="计算机网络复习提纲"></a>计算机网络复习提纲</h1><ul>
<li><p>考察题型</p>
<ul>
<li><p>选择题（单选：1分-20个；多选：2分-5个；共30分）</p>
</li>
<li><p>简答题（共20分，4小题，每小题5分）</p>
</li>
<li><p>分析计算题（共40分，4小题，分值分别为：7-8-10-15）</p>
</li>
<li><p>论述题（共10分，1小题）  </p>
</li>
</ul>
</li>
<li><p>复习计划</p>
<ul>
<li><p>1.熟记知识点</p>
</li>
<li><p><img src="./image/2021-08-04.png" alt="图片"></p>
<ul>
<li><p>图片</p>
<p><img src="https://api2.mubu.com/v3/document_image/c896262d-b118-4901-8207-ee8943ae0aae-14724662.jpg" alt="img"></p>
<ul>
<li><p>1.三种数据交换方式</p>
<ul>
<li>答：电路交换、报文交换、分组交换</li>
</ul>
</li>
<li><p>2.计算机网络的定义</p>
<ul>
<li>答：一些互相连接的、自治的计算机的集合</li>
</ul>
</li>
<li><p>3.计算机网络类型</p>
<ul>
<li><p>按照作用范围：广域网、城域网、局域网、个人区域网</p>
</li>
<li><p>按照网络的使用者：公用网、专用网。</p>
</li>
</ul>
</li>
<li><p>4.网络的性能指标</p>
<ul>
<li><p>速率：也称数据率或者比特率，单位bps；</p>
</li>
<li><p>带宽：最高速率，单位bps；</p>
</li>
<li><p>时延：包含发送时延、传播时延、处理时延、排队时延；</p>
</li>
<li><p>往返时间：强调发送方至少要经过这么长的时间，才可以知道自己所发送的数据被对方接收了（计算有效数据率）；</p>
</li>
<li><p>利用率：利用率增加会导致时延的增加。（高速公路的流量很大的时候排队时延也会增加）</p>
</li>
</ul>
</li>
<li><p>5.网络协议的三要素</p>
<ul>
<li><p>为进行网络中的数据交换而建立的规则、标准或者约定称为网络协议；</p>
</li>
<li><p>三要素：语法（数据和控制信息的结构和格式）、语义（需要发出何种控制信息、完成何种动作、以及作出何种反应）、同步（事件实现顺序的详细说明）</p>
</li>
<li><p>附加：</p>
<ul>
<li><p>在协议的控制下，两个对等实体间的通信使得本层能够向上一层提供服务。要实现本层协议，还需要使用下面一层所提供的服务。</p>
</li>
<li><p>下面的协议对上面的服务是透明的；</p>
</li>
<li><p>协议是水平的，是控制对等实体之间通信的规则；服务是垂直的，服务是由下层向上层通过层间接口提供的。（上层使用下层的服务会交换一些命令，这些命令在OSI中成为服务原语）</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>6.五层协议模型以及各层的功能</p>
<ul>
<li><p>应用层：通过应用进程间的交互来完成特定网络应用。DNS、SMTP、HTTP等；</p>
</li>
<li><p>运输层：负责向两台主机中进程之间的通信提供通用的数据传输服务；TCP、UDP等；</p>
</li>
<li><p>网络层：负责为分组交换网上的不同主机提供通信服务。</p>
</li>
<li><p>数据链路层：将网络层传输下来的IP数据报组装成帧，在两个相邻节点间的链路传输帧；</p>
</li>
<li><p>物理层：透明地传输比特流；</p>
</li>
</ul>
</li>
<li><p>7.数据传输模式</p>
<ul>
<li><p>若按数据传输的顺序可以分为并行传输和串行传输；</p>
</li>
<li><p>若按数据传输的同步方式可分为同步传输和异步传输；</p>
</li>
<li><p>若按数据传输的流向和时间关系可以分为单工、半双工和全双工数据传输。</p>
</li>
</ul>
</li>
<li><p>8.比特率和波特率</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>2.学习通的习题 </p>
</li>
<li></li>
</ul>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    
<div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li class="post-title">
            <span class="type">Post title</span>: <span class="content">计算机网络复习提纲</span>
        </li>
        <li class="post-author">
            <span class="type">Post author</span>: <span class="content">Weiliang Huang</span>
        </li>
        <li class="post-time">
            <span class="type">Create time</span>: <span class="content">2023-02-03 03:11:50</span>
        </li>
        <li class="post-link">
            <span class="type">Post link</span>: <span class="content">2023/02/03/计算机网络复习提纲/</span>
        </li>
        <li class="post-license">
            <span class="type">Copyright notice</span>: <span class="content">All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.</span>
        </li>
    </ul>
    <div class="copy-copyright-info flex-center tooltip" data-content="Copy copyright info" data-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/02/03/myfristblog/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">myfristblog</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            .gitalk-comment-container {

  transition-t("color, background", "0, 0", "0.2, 0.2", "ease, ease")


  .gt-container {

    .gt-btn {
      background-color var(--primary-color-light-1)
      border 1px solid var(--primary-color-light-1)
      transition-t("color, background", "0, 0", "0.2, 0.2", "ease, ease")
    }


    .gt-initing-text {
      color var(--text-color-3)
    }


    .gt-meta {
      .gt-counts {
        a {
          color var(--primary-color)
        }
        color var(--text-color-3)
      }

      .gt-user {
        .gt-user-name {
          color var(--text-color-3)
        }

        svg {
          path {
            fill var(--text-color-3)
          }
        }
      }

      .gt-popup {
        top 2.6rem
        background var(--background-color-2)
        border 1px solid var(--border-color)
      }
    }


    .gt-header {
      .gt-header-comment {
        textarea {
          color var(--text-color-3)
          background-color var(--background-color-2)
          transition-t("color, background", "0, 0", "0.2, 0.2", "ease, ease")
        }

        .gt-header-controls {

          .gt-btn-preview {
            color #fff
            background-color var(--primary-color-light-1)
          }
        }
      }
    }


    .gt-comments {
      .gt-comments-null {
        color var(--text-color-4)
      }

      .gt-comment-content {
        background-color var(--background-color-2)
        transition-t("color, background", "0, 0", "0.2, 0.2", "ease, ease")

        &:hover {
          box-shadow none
        }

        .gt-comment-body {
          p
          li {
            color var(--text-color-3)
          }

          .email-fragment {
            color var(--text-color-3)
          }
        }

        .notranslate {
          background-color var(--background-color-3)

          code {
            color var(--text-color-2)
          }
        }

        pre {
          background-color var(--background-color-3)
        }
      }
    }
  }
}


        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">计算机网络复习提纲</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Weiliang Huang</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-block.js"></script>





<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
